<!DOCTYPE html>
<html>
    <head>
        <title>experience</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <header>
            <div class="main">
                
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="pengalaman.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
                </div>
                <div class="titleEx">
                    <h1>My Experience</h1>

                    <h2>
                        <table>
                            <tr>
                                <td>The Chicken Rice Shop</td>
                                <td>Mac 2020-August 2020</td>
                                <td>Work as Kitchen Crew</td>
                                <td>Full-Time Workers</td>
                            </tr>
                            <tr>
                                <td>LLAOLLAO</td>
                                <td>Dec 2020-Feb 2021</td>
                                <td>Work as Staff Crew</td>
                                <td>Part-Time Workers</td> 
                            </tr>
                            <tr>
                                <td>Mc Donalds</td>
                                <td>August 2021-November 2022</td>
                                <td>Work as Staff Crew</td>
                                <td>Part-Time Workers</td>
                            </tr>
                        </table>
                    </h2>
                </div>